<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="theonepercentersModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="theonepercentersEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Companies" EntityType="theonepercentersModel.Company" />
    <EntitySet Name="Competitions" EntityType="theonepercentersModel.Competition" />
    <EntitySet Name="Contacts" EntityType="theonepercentersModel.Contact" />
    <EntitySet Name="Memberships" EntityType="theonepercentersModel.Membership" />
    <EntitySet Name="Settings" EntityType="theonepercentersModel.Setting" />
    <EntitySet Name="UserCompetitions" EntityType="theonepercentersModel.UserCompetition" />
    <EntitySet Name="Users" EntityType="theonepercentersModel.User" />
    <AssociationSet Name="FK_Competitions_0" Association="theonepercentersModel.FK_Competitions_0">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Competitions" EntitySet="Competitions" />
    </AssociationSet>
    <AssociationSet Name="FK_Memberships_0" Association="theonepercentersModel.FK_Memberships_0">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Memberships" EntitySet="Memberships" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_0" Association="theonepercentersModel.FK_Users_0">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_1" Association="theonepercentersModel.FK_Users_1">
      <End Role="Contacts" EntitySet="Contacts" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="Guid" Nullable="false" />
    <Property Name="CompanyName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SettingID" Type="Guid" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="CreateDate" Type="DateTime" Precision="7" />
    <Property Name="CreateUser" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="UpdateDate" Type="DateTime" Precision="7" />
    <Property Name="UpdateUser" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Competitions" Relationship="theonepercentersModel.FK_Competitions_0" FromRole="Companies" ToRole="Competitions" />
    <NavigationProperty Name="Memberships" Relationship="theonepercentersModel.FK_Memberships_0" FromRole="Companies" ToRole="Memberships" />
    <NavigationProperty Name="Users" Relationship="theonepercentersModel.FK_Users_0" FromRole="Companies" ToRole="Users" />
  </EntityType>
  <EntityType Name="Competition">
    <Key>
      <PropertyRef Name="CompetitionID" />
    </Key>
    <Property Name="CompetitionID" Type="Guid" Nullable="false" />
    <Property Name="CompanyID" Type="Guid" Nullable="false" />
    <Property Name="CompetitionName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="7" />
    <Property Name="CreateUser" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="UpdateDate" Type="DateTime" Precision="7" />
    <Property Name="UpdateUser" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Company" Relationship="theonepercentersModel.FK_Competitions_0" FromRole="Competitions" ToRole="Companies" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="Guid" Nullable="false" />
    <Property Name="CompanyID" Type="Guid" Nullable="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="7" />
    <Property Name="CreateUser" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="UpdateDate" Type="DateTime" Precision="7" />
    <Property Name="UpdateUser" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Users" Relationship="theonepercentersModel.FK_Users_1" FromRole="Contacts" ToRole="Users" />
  </EntityType>
  <EntityType Name="Membership">
    <Key>
      <PropertyRef Name="MembershipID" />
    </Key>
    <Property Name="MembershipID" Type="Guid" Nullable="false" />
    <Property Name="UserID" Type="Guid" Nullable="false" />
    <Property Name="CompanyID" Type="Guid" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="PasswordFormat" Type="Int32" Nullable="false" />
    <Property Name="PasswordSalt" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="PasswordSetIdentifier" Type="Guid" Nullable="false" />
    <Property Name="MobilePin" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="25" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="LoweredEmail" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="PasswordQuestion" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="PasswordAnswer" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="IsApproved" Type="Boolean" Nullable="false" />
    <Property Name="IsLockedOut" Type="Boolean" Nullable="false" />
    <Property Name="IsOnHold" Type="Boolean" />
    <Property Name="LastLoginDate" Type="DateTime" Precision="7" />
    <Property Name="LastPasswordChangedDate" Type="DateTime" Precision="7" />
    <Property Name="LastLockoutDate" Type="DateTime" Precision="7" />
    <Property Name="FailedPasswordAttemptCount" Type="Int32" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="DateTime" Precision="7" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="Int32" />
    <Property Name="FailedPasswordAnswerAttemptWindowStart" Type="DateTime" Precision="7" />
    <Property Name="Comment" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="7" />
    <Property Name="CreateUser" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="UpdateDate" Type="DateTime" Precision="7" />
    <Property Name="UpdateUser" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Company" Relationship="theonepercentersModel.FK_Memberships_0" FromRole="Memberships" ToRole="Companies" />
  </EntityType>
  <EntityType Name="Setting">
    <Key>
      <PropertyRef Name="SettingID" />
    </Key>
    <Property Name="SettingID" Type="Guid" Nullable="false" />
    <Property Name="RegionalSettingCode" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TimeZoneCode" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="7" />
    <Property Name="CreateUser" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="UpdateDate" Type="DateTime" Precision="7" />
    <Property Name="UpdateUser" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="UserCompetition">
    <Key>
      <PropertyRef Name="UserCompetitionID" />
    </Key>
    <Property Name="UserCompetitionID" Type="Guid" Nullable="false" />
    <Property Name="UserID" Type="Guid" Nullable="false" />
    <Property Name="CompanyID" Type="Guid" Nullable="false" />
    <Property Name="CompetitionID" Type="Guid" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="7" />
    <Property Name="CreateUser" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="UpdateDate" Type="DateTime" Precision="7" />
    <Property Name="UpdateUser" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Guid" Nullable="false" />
    <Property Name="CompanyID" Type="Guid" Nullable="false" />
    <Property Name="ContactID" Type="Guid" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredUserName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="7" />
    <Property Name="CreateUser" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="UpdateDate" Type="DateTime" Precision="7" />
    <Property Name="UpdateUser" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Company" Relationship="theonepercentersModel.FK_Users_0" FromRole="Users" ToRole="Companies" />
    <NavigationProperty Name="Contact" Relationship="theonepercentersModel.FK_Users_1" FromRole="Users" ToRole="Contacts" />
  </EntityType>
  <Association Name="FK_Competitions_0">
    <End Role="Companies" Type="theonepercentersModel.Company" Multiplicity="1" />
    <End Role="Competitions" Type="theonepercentersModel.Competition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Competitions">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Memberships_0">
    <End Role="Companies" Type="theonepercentersModel.Company" Multiplicity="1" />
    <End Role="Memberships" Type="theonepercentersModel.Membership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Memberships">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_0">
    <End Role="Companies" Type="theonepercentersModel.Company" Multiplicity="1" />
    <End Role="Users" Type="theonepercentersModel.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_1">
    <End Role="Contacts" Type="theonepercentersModel.Contact" Multiplicity="0..1" />
    <End Role="Users" Type="theonepercentersModel.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contacts">
        <PropertyRef Name="ContactID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="ContactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>