<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="theonepercentersModel1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="Guid" Nullable="false" />
    <Property Name="CompanyName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SettingID" Type="Guid" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="CreateDate" Type="DateTime" Precision="7" />
    <Property Name="CreateUser" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UpdateDate" Type="DateTime" Precision="7" />
    <Property Name="UpdateUser" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Competitions" Relationship="Self.FK_Competitions_0" FromRole="Companies" ToRole="Competitions" />
    <NavigationProperty Name="Memberships" Relationship="Self.FK_Memberships_0" FromRole="Companies" ToRole="Memberships" />
  </EntityType>
  <EntityType Name="Competition">
    <Key>
      <PropertyRef Name="CompetitionID" />
    </Key>
    <Property Name="CompetitionID" Type="Guid" Nullable="false" />
    <Property Name="CompanyID" Type="Guid" Nullable="false" />
    <Property Name="CompetitionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="7" />
    <Property Name="CreateUser" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UpdateDate" Type="DateTime" Precision="7" />
    <Property Name="UpdateUser" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Company" Relationship="Self.FK_Competitions_0" FromRole="Competitions" ToRole="Companies" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="Guid" Nullable="false" />
    <Property Name="CompanyID" Type="Guid" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="7" />
    <Property Name="CreateUser" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UpdateDate" Type="DateTime" Precision="7" />
    <Property Name="UpdateUser" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Membership">
    <Key>
      <PropertyRef Name="MembershipID" />
    </Key>
    <Property Name="MembershipID" Type="Guid" Nullable="false" />
    <Property Name="PrincipalUserID" Type="Guid" Nullable="false" />
    <Property Name="CompanyID" Type="Guid" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PasswordFormat" Type="Int32" Nullable="false" />
    <Property Name="PasswordSalt" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PasswordSetIdentifier" Type="Guid" Nullable="false" />
    <Property Name="MobilePin" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LoweredEmail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PasswordQuestion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PasswordAnswer" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsApproved" Type="Boolean" Nullable="false" />
    <Property Name="IsLockedOut" Type="Boolean" Nullable="false" />
    <Property Name="IsOnHold" Type="Boolean" />
    <Property Name="LastLoginDate" Type="DateTime" Precision="7" />
    <Property Name="LastPasswordChangedDate" Type="DateTime" Precision="7" />
    <Property Name="LastLockoutDate" Type="DateTime" Precision="7" />
    <Property Name="FailedPasswordAttemptCount" Type="Int32" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="DateTime" Precision="7" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="Int32" />
    <Property Name="FailedPasswordAnswerAttemptWindowStart" Type="DateTime" Precision="7" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="7" />
    <Property Name="CreateUser" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UpdateDate" Type="DateTime" Precision="7" />
    <Property Name="UpdateUser" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Company" Relationship="Self.FK_Memberships_0" FromRole="Memberships" ToRole="Companies" />
  </EntityType>
  <EntityType Name="PrincipalUser">
    <Key>
      <PropertyRef Name="PrincipalUserID" />
    </Key>
    <Property Name="PrincipalUserID" Type="Guid" Nullable="false" />
    <Property Name="CompanyID" Type="Guid" Nullable="false" />
    <Property Name="ContactID" Type="Guid" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoweredUserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="7" />
    <Property Name="CreateUser" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UpdateDate" Type="DateTime" Precision="7" />
    <Property Name="UpdateUser" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Setting">
    <Key>
      <PropertyRef Name="SettingID" />
    </Key>
    <Property Name="SettingID" Type="Guid" Nullable="false" />
    <Property Name="RegionalSettingCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TimeZoneCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CompanyEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="7" />
    <Property Name="CreateUser" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UpdateDate" Type="DateTime" Precision="7" />
    <Property Name="UpdateUser" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="TaskID" />
    </Key>
    <Property Name="TaskID" Type="Guid" Nullable="false" />
    <Property Name="CompanyID" Type="Guid" Nullable="false" />
    <Property Name="CompetitionID" Type="Guid" Nullable="false" />
    <Property Name="TaskName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TaskDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TaskPoints" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="CreateUser" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UpdateDate" Type="DateTime" Precision="7" />
    <Property Name="UpdateUser" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UserCompetition">
    <Key>
      <PropertyRef Name="UserCompetitionID" />
    </Key>
    <Property Name="UserCompetitionID" Type="Guid" Nullable="false" />
    <Property Name="PrincipalUserID" Type="Guid" Nullable="false" />
    <Property Name="CompanyID" Type="Guid" Nullable="false" />
    <Property Name="CompetitionID" Type="Guid" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="7" />
    <Property Name="CreateUser" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UpdateDate" Type="DateTime" Precision="7" />
    <Property Name="UpdateUser" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="56" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="webpages_Roles" Relationship="Self.webpages_UsersInRoles" FromRole="UserProfile" ToRole="webpages_Roles" />
  </EntityType>
  <EntityType Name="UserTask">
    <Key>
      <PropertyRef Name="UserTaskID" />
    </Key>
    <Property Name="UserTaskID" Type="Guid" Nullable="false" />
    <Property Name="TaskID" Type="Guid" Nullable="false" />
    <Property Name="UserID" Type="Guid" Nullable="false" />
    <Property Name="CompetitionID" Type="Guid" Nullable="false" />
    <Property Name="TaskCompleted" Type="Boolean" Nullable="false" />
    <Property Name="TaskDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="TaskDateCompleted" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="CreateDate" Type="DateTime" Precision="7" />
    <Property Name="CreateUser" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UpdateDate" Type="DateTime" Precision="7" />
    <Property Name="UpdateUser" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="webpages_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="ConfirmationToken" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IsConfirmed" Type="Boolean" />
    <Property Name="LastPasswordFailureDate" Type="DateTime" Precision="3" />
    <Property Name="PasswordFailuresSinceLastSuccess" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PasswordChangedDate" Type="DateTime" Precision="3" />
    <Property Name="PasswordSalt" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PasswordVerificationToken" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="PasswordVerificationTokenExpirationDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="webpages_OAuthMembership">
    <Key>
      <PropertyRef Name="Provider" />
      <PropertyRef Name="ProviderUserId" />
    </Key>
    <Property Name="Provider" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderUserId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="UserProfiles" Relationship="Self.webpages_UsersInRoles" FromRole="webpages_Roles" ToRole="UserProfile" />
  </EntityType>
  <EntityType Name="Log4Net_Error">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Date" />
      <PropertyRef Name="Thread" />
      <PropertyRef Name="Level" />
      <PropertyRef Name="Logger" />
      <PropertyRef Name="Message" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Thread" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Level" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Logger" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Exception" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Competitions_0">
    <End Role="Companies" Type="Self.Company" Multiplicity="1" />
    <End Role="Competitions" Type="Self.Competition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Competitions">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Memberships_0">
    <End Role="Companies" Type="Self.Company" Multiplicity="1" />
    <End Role="Memberships" Type="Self.Membership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Memberships">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="webpages_UsersInRoles">
    <End Role="webpages_Roles" Type="Self.webpages_Roles" Multiplicity="*" />
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="*" />
  </Association>
  <EntityContainer Name="theonepercentersEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Companies" EntityType="Self.Company" />
    <EntitySet Name="Competitions" EntityType="Self.Competition" />
    <EntitySet Name="Contacts" EntityType="Self.Contact" />
    <EntitySet Name="Memberships" EntityType="Self.Membership" />
    <EntitySet Name="PrincipalUsers" EntityType="Self.PrincipalUser" />
    <EntitySet Name="Settings" EntityType="Self.Setting" />
    <EntitySet Name="Tasks" EntityType="Self.Task" />
    <EntitySet Name="UserCompetitions" EntityType="Self.UserCompetition" />
    <EntitySet Name="UserProfiles" EntityType="Self.UserProfile" />
    <EntitySet Name="UserTasks" EntityType="Self.UserTask" />
    <EntitySet Name="webpages_Membership" EntityType="Self.webpages_Membership" />
    <EntitySet Name="webpages_OAuthMembership" EntityType="Self.webpages_OAuthMembership" />
    <EntitySet Name="webpages_Roles" EntityType="Self.webpages_Roles" />
    <EntitySet Name="Log4Net_Error" EntityType="Self.Log4Net_Error" />
    <AssociationSet Name="FK_Competitions_0" Association="Self.FK_Competitions_0">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Competitions" EntitySet="Competitions" />
    </AssociationSet>
    <AssociationSet Name="FK_Memberships_0" Association="Self.FK_Memberships_0">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Memberships" EntitySet="Memberships" />
    </AssociationSet>
    <AssociationSet Name="webpages_UsersInRoles" Association="Self.webpages_UsersInRoles">
      <End Role="webpages_Roles" EntitySet="webpages_Roles" />
      <End Role="UserProfile" EntitySet="UserProfiles" />
    </AssociationSet>
  </EntityContainer>
</Schema>