<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="theonepercentersModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Companies">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SettingID" Type="int" />
    <Property Name="Active" Type="bit" />
    <Property Name="CreateDate" Type="datetime2" Precision="7" />
    <Property Name="CreateUser" Type="nvarchar" MaxLength="128" />
    <Property Name="UpdateDate" Type="datetime2" Precision="7" />
    <Property Name="UpdateUser" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="Competitions">
    <Key>
      <PropertyRef Name="CompetitionID" />
    </Key>
    <Property Name="CompetitionID" Type="int" Nullable="false" />
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="CompetitionName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateDate" Type="datetime2" Precision="7" />
    <Property Name="CreateUser" Type="nvarchar" MaxLength="128" />
    <Property Name="UpdateDate" Type="datetime2" Precision="7" />
    <Property Name="UpdateUser" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="Contacts">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CompanyID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="CreateDate" Type="datetime2" Precision="7" />
    <Property Name="CreateUser" Type="nvarchar" MaxLength="128" />
    <Property Name="UpdateDate" Type="datetime2" Precision="7" />
    <Property Name="UpdateUser" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'theonepercenters.dbo.Log4Net_Error' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Log4Net_Error">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Date" />
      <PropertyRef Name="Thread" />
      <PropertyRef Name="Level" />
      <PropertyRef Name="Logger" />
      <PropertyRef Name="Message" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Thread" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Level" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Logger" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Message" Type="varchar" MaxLength="4000" Nullable="false" />
    <Property Name="Exception" Type="varchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="Memberships">
    <Key>
      <PropertyRef Name="MembershipID" />
    </Key>
    <Property Name="MembershipID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PrincipalUserID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CompanyID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="PasswordFormat" Type="int" Nullable="false" />
    <Property Name="PasswordSalt" Type="nvarchar(max)" />
    <Property Name="PasswordSetIdentifier" Type="uniqueidentifier" Nullable="false" />
    <Property Name="MobilePin" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="25" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="LoweredEmail" Type="nvarchar(max)" />
    <Property Name="PasswordQuestion" Type="nvarchar(max)" />
    <Property Name="PasswordAnswer" Type="nvarchar(max)" />
    <Property Name="IsApproved" Type="bit" Nullable="false" />
    <Property Name="IsLockedOut" Type="bit" Nullable="false" />
    <Property Name="IsOnHold" Type="bit" />
    <Property Name="LastLoginDate" Type="datetime2" Precision="7" />
    <Property Name="LastPasswordChangedDate" Type="datetime2" Precision="7" />
    <Property Name="LastLockoutDate" Type="datetime2" Precision="7" />
    <Property Name="FailedPasswordAttemptCount" Type="int" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="datetime2" Precision="7" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="int" />
    <Property Name="FailedPasswordAnswerAttemptWindowStart" Type="datetime2" Precision="7" />
    <Property Name="Comment" Type="nvarchar(max)" />
    <Property Name="CreateDate" Type="datetime2" Precision="7" />
    <Property Name="CreateUser" Type="nvarchar" MaxLength="128" />
    <Property Name="UpdateDate" Type="datetime2" Precision="7" />
    <Property Name="UpdateUser" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="PrincipalUsers">
    <Key>
      <PropertyRef Name="PrincipalUserID" />
    </Key>
    <Property Name="PrincipalUserID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CompanyID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ContactID" Type="uniqueidentifier" />
    <Property Name="Active" Type="bit" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="LoweredUserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="CreateDate" Type="datetime2" Precision="7" />
    <Property Name="CreateUser" Type="nvarchar" MaxLength="128" />
    <Property Name="UpdateDate" Type="datetime2" Precision="7" />
    <Property Name="UpdateUser" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="Settings">
    <Key>
      <PropertyRef Name="SettingID" />
    </Key>
    <Property Name="SettingID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RegionalSettingCode" Type="nvarchar" MaxLength="50" />
    <Property Name="TimeZoneCode" Type="nvarchar" MaxLength="50" />
    <Property Name="CompanyEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="CreateDate" Type="datetime2" Precision="7" />
    <Property Name="CreateUser" Type="nvarchar" MaxLength="128" />
    <Property Name="UpdateDate" Type="datetime2" Precision="7" />
    <Property Name="UpdateUser" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="TaskID" />
    </Key>
    <Property Name="TaskID" Type="int" Nullable="false" />
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="CompetitionID" Type="int" Nullable="false" />
    <Property Name="TaskName" Type="nvarchar" MaxLength="50" />
    <Property Name="TaskDescription" Type="nvarchar(max)" />
    <Property Name="TaskPoints" Type="int" />
    <Property Name="Active" Type="bit" />
    <Property Name="CreateUser" Type="nvarchar" MaxLength="128" />
    <Property Name="UpdateDate" Type="datetime2" Precision="7" />
    <Property Name="UpdateUser" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="UserCompetitions">
    <Key>
      <PropertyRef Name="UserCompetitionID" />
    </Key>
    <Property Name="UserCompetitionID" Type="int" Nullable="false" />
    <Property Name="PrincipalUserID" Type="int" Nullable="false" />
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="CompetitionID" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime2" Precision="7" />
    <Property Name="CreateUser" Type="nvarchar" MaxLength="128" />
    <Property Name="UpdateDate" Type="datetime2" Precision="7" />
    <Property Name="UpdateUser" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="56" Nullable="false" />
  </EntityType>
  <EntityType Name="UserTasks">
    <Key>
      <PropertyRef Name="UserTaskID" />
    </Key>
    <Property Name="UserTaskID" Type="int" Nullable="false" />
    <Property Name="TaskID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="CompetitionID" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Completed" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="ConfirmationToken" Type="nvarchar" MaxLength="128" />
    <Property Name="IsConfirmed" Type="bit" />
    <Property Name="LastPasswordFailureDate" Type="datetime" />
    <Property Name="PasswordFailuresSinceLastSuccess" Type="int" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="PasswordChangedDate" Type="datetime" />
    <Property Name="PasswordSalt" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="PasswordVerificationToken" Type="nvarchar" MaxLength="128" />
    <Property Name="PasswordVerificationTokenExpirationDate" Type="datetime" />
  </EntityType>
  <EntityType Name="webpages_OAuthMembership">
    <Key>
      <PropertyRef Name="Provider" />
      <PropertyRef Name="ProviderUserId" />
    </Key>
    <Property Name="Provider" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="ProviderUserId" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_UsersInRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="fk_RoleId">
    <End Role="webpages_Roles" Type="Self.webpages_Roles" Multiplicity="1" />
    <End Role="webpages_UsersInRoles" Type="Self.webpages_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="webpages_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="webpages_UsersInRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tasks_Companies">
    <End Role="Companies" Type="Self.Companies" Multiplicity="1" />
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tasks_Competitions">
    <End Role="Competitions" Type="Self.Competitions" Multiplicity="1" />
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Competitions">
        <PropertyRef Name="CompetitionID" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="CompetitionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_UserId">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="1" />
    <End Role="webpages_UsersInRoles" Type="Self.webpages_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="webpages_UsersInRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserTasks_Tasks">
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="1" />
    <End Role="UserTasks" Type="Self.UserTasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tasks">
        <PropertyRef Name="TaskID" />
      </Principal>
      <Dependent Role="UserTasks">
        <PropertyRef Name="TaskID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserTasks_webpages_Membership">
    <End Role="webpages_Membership" Type="Self.webpages_Membership" Multiplicity="1" />
    <End Role="UserTasks" Type="Self.UserTasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="webpages_Membership">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserTasks">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="theonepercentersModelStoreContainer">
    <EntitySet Name="Companies" EntityType="Self.Companies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Competitions" EntityType="Self.Competitions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contacts" EntityType="Self.Contacts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Memberships" EntityType="Self.Memberships" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PrincipalUsers" EntityType="Self.PrincipalUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Settings" EntityType="Self.Settings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tasks" EntityType="Self.Tasks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserCompetitions" EntityType="Self.UserCompetitions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserProfile" EntityType="Self.UserProfile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserTasks" EntityType="Self.UserTasks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="webpages_Membership" EntityType="Self.webpages_Membership" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="webpages_OAuthMembership" EntityType="Self.webpages_OAuthMembership" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="webpages_Roles" EntityType="Self.webpages_Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="webpages_UsersInRoles" EntityType="Self.webpages_UsersInRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Log4Net_Error" EntityType="Self.Log4Net_Error" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[Log4Net_Error].[Id] AS [Id], 
[Log4Net_Error].[Date] AS [Date], 
[Log4Net_Error].[Thread] AS [Thread], 
[Log4Net_Error].[Level] AS [Level], 
[Log4Net_Error].[Logger] AS [Logger], 
[Log4Net_Error].[Message] AS [Message], 
[Log4Net_Error].[Exception] AS [Exception]
FROM [dbo].[Log4Net_Error] AS [Log4Net_Error]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="fk_RoleId" Association="Self.fk_RoleId">
      <End Role="webpages_Roles" EntitySet="webpages_Roles" />
      <End Role="webpages_UsersInRoles" EntitySet="webpages_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Tasks_Companies" Association="Self.FK_Tasks_Companies">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Tasks_Competitions" Association="Self.FK_Tasks_Competitions">
      <End Role="Competitions" EntitySet="Competitions" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="fk_UserId" Association="Self.fk_UserId">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="webpages_UsersInRoles" EntitySet="webpages_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_UserTasks_Tasks" Association="Self.FK_UserTasks_Tasks">
      <End Role="Tasks" EntitySet="Tasks" />
      <End Role="UserTasks" EntitySet="UserTasks" />
    </AssociationSet>
    <AssociationSet Name="FK_UserTasks_webpages_Membership" Association="Self.FK_UserTasks_webpages_Membership">
      <End Role="webpages_Membership" EntitySet="webpages_Membership" />
      <End Role="UserTasks" EntitySet="UserTasks" />
    </AssociationSet>
  </EntityContainer>
</Schema>