<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="theonepercentersModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="theonepercentersEntities1" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Companies" EntityType="theonepercentersModel.Company" />
    <EntitySet Name="Competitions" EntityType="theonepercentersModel.Competition" />
    <EntitySet Name="Contacts" EntityType="theonepercentersModel.Contact" />
    <EntitySet Name="Memberships" EntityType="theonepercentersModel.Membership" />
    <EntitySet Name="PrincipalUsers" EntityType="theonepercentersModel.PrincipalUser" />
    <EntitySet Name="Settings" EntityType="theonepercentersModel.Setting" />
    <EntitySet Name="UserCompetitions" EntityType="theonepercentersModel.UserCompetition" />
    <AssociationSet Name="FK_Competitions_0" Association="theonepercentersModel.FK_Competitions_0">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Competitions" EntitySet="Competitions" />
    </AssociationSet>
    <AssociationSet Name="FK_Memberships_0" Association="theonepercentersModel.FK_Memberships_0">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Memberships" EntitySet="Memberships" />
    </AssociationSet>
    <EntitySet Name="Tasks" EntityType="theonepercentersModel.Task" />
    <EntitySet Name="sysdiagrams" EntityType="theonepercentersModel.sysdiagram" />
    <EntitySet Name="UserProfiles" EntityType="theonepercentersModel.UserProfile" />
    <EntitySet Name="webpages_Membership" EntityType="theonepercentersModel.webpages_Membership" />
    <EntitySet Name="webpages_OAuthMembership" EntityType="theonepercentersModel.webpages_OAuthMembership" />
    <EntitySet Name="webpages_Roles" EntityType="theonepercentersModel.webpages_Roles" />
    <EntitySet Name="Log4Net_Error" EntityType="theonepercentersModel.Log4Net_Error" />
    <AssociationSet Name="webpages_UsersInRoles" Association="theonepercentersModel.webpages_UsersInRoles">
      <End Role="webpages_Roles" EntitySet="webpages_Roles" />
      <End Role="UserProfile" EntitySet="UserProfiles" />
    </AssociationSet>
    <EntitySet Name="UserTasks" EntityType="theonepercentersModel.UserTask" />
    <AssociationSet Name="FK_UserTasks_webpages_Membership" Association="theonepercentersModel.FK_UserTasks_webpages_Membership">
      <End Role="webpages_Membership" EntitySet="webpages_Membership" />
      <End Role="UserTask" EntitySet="UserTasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Tasks_Companies" Association="theonepercentersModel.FK_Tasks_Companies">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Tasks_Competitions" Association="theonepercentersModel.FK_Tasks_Competitions">
      <End Role="Competition" EntitySet="Competitions" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_UserTasks_Tasks" Association="theonepercentersModel.FK_UserTasks_Tasks">
      <End Role="Task" EntitySet="Tasks" />
      <End Role="UserTask" EntitySet="UserTasks" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="Guid" Nullable="false" />
    <Property Name="CompanyName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SettingID" Type="Guid" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="CreateDate" Type="DateTime" Precision="7" />
    <Property Name="CreateUser" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="UpdateDate" Type="DateTime" Precision="7" />
    <Property Name="UpdateUser" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Competitions" Relationship="theonepercentersModel.FK_Competitions_0" FromRole="Companies" ToRole="Competitions" />
    <NavigationProperty Name="Memberships" Relationship="theonepercentersModel.FK_Memberships_0" FromRole="Companies" ToRole="Memberships" />
    <NavigationProperty Name="Tasks" Relationship="theonepercentersModel.FK_Tasks_Companies" FromRole="Company" ToRole="Task" />
  </EntityType>
  <EntityType Name="Competition">
    <Key>
      <PropertyRef Name="CompetitionID" />
    </Key>
    <Property Name="CompetitionID" Type="Guid" Nullable="false" />
    <Property Name="CompanyID" Type="Guid" Nullable="false" />
    <Property Name="CompetitionName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="7" />
    <Property Name="CreateUser" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="UpdateDate" Type="DateTime" Precision="7" />
    <Property Name="UpdateUser" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Company" Relationship="theonepercentersModel.FK_Competitions_0" FromRole="Competitions" ToRole="Companies" />
    <NavigationProperty Name="Tasks" Relationship="theonepercentersModel.FK_Tasks_Competitions" FromRole="Competition" ToRole="Task" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="Guid" Nullable="false" />
    <Property Name="CompanyID" Type="Guid" Nullable="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="7" />
    <Property Name="CreateUser" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="UpdateDate" Type="DateTime" Precision="7" />
    <Property Name="UpdateUser" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Membership">
    <Key>
      <PropertyRef Name="MembershipID" />
    </Key>
    <Property Name="MembershipID" Type="Guid" Nullable="false" />
    <Property Name="PrincipalUserID" Type="Guid" Nullable="false" />
    <Property Name="CompanyID" Type="Guid" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="PasswordFormat" Type="Int32" Nullable="false" />
    <Property Name="PasswordSalt" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="PasswordSetIdentifier" Type="Guid" Nullable="false" />
    <Property Name="MobilePin" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="25" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="LoweredEmail" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="PasswordQuestion" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="PasswordAnswer" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="IsApproved" Type="Boolean" Nullable="false" />
    <Property Name="IsLockedOut" Type="Boolean" Nullable="false" />
    <Property Name="IsOnHold" Type="Boolean" />
    <Property Name="LastLoginDate" Type="DateTime" Precision="7" />
    <Property Name="LastPasswordChangedDate" Type="DateTime" Precision="7" />
    <Property Name="LastLockoutDate" Type="DateTime" Precision="7" />
    <Property Name="FailedPasswordAttemptCount" Type="Int32" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="DateTime" Precision="7" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="Int32" />
    <Property Name="FailedPasswordAnswerAttemptWindowStart" Type="DateTime" Precision="7" />
    <Property Name="Comment" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="7" />
    <Property Name="CreateUser" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="UpdateDate" Type="DateTime" Precision="7" />
    <Property Name="UpdateUser" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Company" Relationship="theonepercentersModel.FK_Memberships_0" FromRole="Memberships" ToRole="Companies" />
  </EntityType>
  <EntityType Name="PrincipalUser">
    <Key>
      <PropertyRef Name="PrincipalUserID" />
    </Key>
    <Property Name="PrincipalUserID" Type="Guid" Nullable="false" />
    <Property Name="CompanyID" Type="Guid" Nullable="false" />
    <Property Name="ContactID" Type="Guid" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredUserName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="7" />
    <Property Name="CreateUser" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="UpdateDate" Type="DateTime" Precision="7" />
    <Property Name="UpdateUser" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Setting">
    <Key>
      <PropertyRef Name="SettingID" />
    </Key>
    <Property Name="SettingID" Type="Guid" Nullable="false" />
    <Property Name="RegionalSettingCode" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TimeZoneCode" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CompanyEmail" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="7" />
    <Property Name="CreateUser" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="UpdateDate" Type="DateTime" Precision="7" />
    <Property Name="UpdateUser" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="UserCompetition">
    <Key>
      <PropertyRef Name="UserCompetitionID" />
    </Key>
    <Property Name="UserCompetitionID" Type="Guid" Nullable="false" />
    <Property Name="PrincipalUserID" Type="Guid" Nullable="false" />
    <Property Name="CompanyID" Type="Guid" Nullable="false" />
    <Property Name="CompetitionID" Type="Guid" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="7" />
    <Property Name="CreateUser" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="UpdateDate" Type="DateTime" Precision="7" />
    <Property Name="UpdateUser" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Competitions_0">
    <End Role="Companies" Type="theonepercentersModel.Company" Multiplicity="1" />
    <End Role="Competitions" Type="theonepercentersModel.Competition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Competitions">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Memberships_0">
    <End Role="Companies" Type="theonepercentersModel.Company" Multiplicity="1" />
    <End Role="Memberships" Type="theonepercentersModel.Membership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Memberships">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="TaskID" />
    </Key>
    <Property Type="Int32" Name="TaskID" Nullable="false" />
    <Property Type="Guid" Name="CompanyID" Nullable="false" />
    <Property Type="Guid" Name="CompetitionID" Nullable="false" />
    <Property Type="String" Name="TaskName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="TaskDescription" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="TaskPoints" />
    <Property Type="Boolean" Name="Active" />
    <Property Type="String" Name="CreateUser" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="UpdateDate" Precision="7" />
    <Property Type="String" Name="UpdateUser" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Company" Relationship="theonepercentersModel.FK_Tasks_Companies" FromRole="Task" ToRole="Company" />
    <NavigationProperty Name="Competition" Relationship="theonepercentersModel.FK_Tasks_Competitions" FromRole="Task" ToRole="Competition" />
    <NavigationProperty Name="UserTasks" Relationship="theonepercentersModel.FK_UserTasks_Tasks" FromRole="Task" ToRole="UserTask" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="56" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="webpages_Roles" Relationship="theonepercentersModel.webpages_UsersInRoles" FromRole="UserProfile" ToRole="webpages_Roles" />
  </EntityType>
  <EntityType Name="webpages_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="ConfirmationToken" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IsConfirmed" Type="Boolean" />
    <Property Name="LastPasswordFailureDate" Type="DateTime" Precision="3" />
    <Property Name="PasswordFailuresSinceLastSuccess" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="PasswordChangedDate" Type="DateTime" Precision="3" />
    <Property Name="PasswordSalt" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="PasswordVerificationToken" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="PasswordVerificationTokenExpirationDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="UserTasks" Relationship="theonepercentersModel.FK_UserTasks_webpages_Membership" FromRole="webpages_Membership" ToRole="UserTask" />
  </EntityType>
  <EntityType Name="webpages_OAuthMembership">
    <Key>
      <PropertyRef Name="Provider" />
      <PropertyRef Name="ProviderUserId" />
    </Key>
    <Property Name="Provider" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ProviderUserId" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserProfiles" Relationship="theonepercentersModel.webpages_UsersInRoles" FromRole="webpages_Roles" ToRole="UserProfile" />
  </EntityType>
  <EntityType Name="Log4Net_Error">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Date" />
      <PropertyRef Name="Thread" />
      <PropertyRef Name="Level" />
      <PropertyRef Name="Logger" />
      <PropertyRef Name="Message" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Thread" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Level" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Logger" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Message" Type="String" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Name="Exception" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="webpages_UsersInRoles">
    <End Type="theonepercentersModel.webpages_Roles" Role="webpages_Roles" Multiplicity="*" />
    <End Type="theonepercentersModel.UserProfile" Role="UserProfile" Multiplicity="*" />
  </Association>
  <EntityType Name="UserTask">
    <Key>
      <PropertyRef Name="UserTaskID" />
    </Key>
    <Property Name="UserTaskID" Type="Int32" Nullable="false" />
    <Property Name="TaskID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="CompetitionID" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Completed" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="webpages_Membership" Relationship="theonepercentersModel.FK_UserTasks_webpages_Membership" FromRole="UserTask" ToRole="webpages_Membership" />
    <NavigationProperty Name="Task" Relationship="theonepercentersModel.FK_UserTasks_Tasks" FromRole="UserTask" ToRole="Task" />
  </EntityType>
  <Association Name="FK_UserTasks_webpages_Membership">
    <End Type="theonepercentersModel.webpages_Membership" Role="webpages_Membership" Multiplicity="1" />
    <End Type="theonepercentersModel.UserTask" Role="UserTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="webpages_Membership">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserTask">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tasks_Companies">
    <End Type="theonepercentersModel.Company" Role="Company" Multiplicity="1" />
    <End Type="theonepercentersModel.Task" Role="Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tasks_Competitions">
    <End Type="theonepercentersModel.Competition" Role="Competition" Multiplicity="1" />
    <End Type="theonepercentersModel.Task" Role="Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Competition">
        <PropertyRef Name="CompetitionID" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="CompetitionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserTasks_Tasks">
    <End Type="theonepercentersModel.Task" Role="Task" Multiplicity="1" />
    <End Type="theonepercentersModel.UserTask" Role="UserTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="TaskID" />
      </Principal>
      <Dependent Role="UserTask">
        <PropertyRef Name="TaskID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>